<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TODO 4: Add titles/subtitles etc. -->
        <title>Nkululeko's Porfolio</title>

        <!-- Links: Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Styling -->
        <style>
            html,body{
                height: 100%;
            }

            body{
                padding-top: 10px;
            }

            .container{
                min-height: 100%;
                text-align: center;
            }

            .footer{
                position: relative; 
                text-align: center;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-top: -77px;
                clear: both;
            }

            #main{
                overflow: auto;
                padding-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <!-- TODO 4: Add titles/subtitles etc. -->
        <div class="container-fluid container">
            <h1>Nkululeko Mkhwanazi's Porfolio</h1>
            <h2>I'm a Web Developer</h2>
            <hr/>
            
            <div class="row" id="main">
                <div class="col-md-6">
                    <!-- TODO 5: Add a link to the project pages -->
                    <h3><a href="./public/movie-ranking.html">Favourite Movies of All-Time Project</a></h3>
                    <!-- TODO 6: Add images to show the project previews -->
                    <a href="./public/movie-ranking.html"><img src="./assets/images/favourite-movies-website.png" alt="screenshot preview of a project I created" height="200"/></a>
                </div>
                <div class="col-md-6">
                    <!-- TODO 5: Add a link to the project pages -->
                    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
                    <!-- TODO 6: Add images to show the project previews -->
                    <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite-project.png" alt="screenshot preview of a project I created" height="200"/></a>
                </div>
            </div>  
        </div>

        <div class="footer">
            <hr/>
            <!-- TODO 7: Add the Contact Me and About Me page links -->
            <p><a href="../../4.1+Webpages/public/about.html">About Me</a> &nbsp;&nbsp; <a href="../../4.1+Webpages/public/contact.html">Contact Me</a></p>
        </div>
    </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!--
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

